<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField label="Clase Padre" binding-path="parentEnemies" name="parentEnemies" />
    <uie:PropertyField binding-path="enemyGroups" label="Equipos de enemigos" name="EnemyGroups" />
    <uie:PropertyField name="enemiesSelected" label="Grupo Seleccionado" binding-path="enemiesSelected" />
</ui:UXML>
