%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Faces
    m_Hash: 152830095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 1805245548
      m_Sprite: {fileID: 82416846, guid: eb567e1f5b6cbf54b95132d2adc4c75a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 82416846, guid: eb567e1f5b6cbf54b95132d2adc4c75a, type: 3}
    - m_Name: Hurt
      m_Hash: 1740614436
      m_Sprite: {fileID: -591468453, guid: eb567e1f5b6cbf54b95132d2adc4c75a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591468453, guid: eb567e1f5b6cbf54b95132d2adc4c75a, type: 3}
    - m_Name: Faint
      m_Hash: 2031864113
      m_Sprite: {fileID: -847143354, guid: eb567e1f5b6cbf54b95132d2adc4c75a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -847143354, guid: eb567e1f5b6cbf54b95132d2adc4c75a, type: 3}
    - m_Name: Happy
      m_Hash: 2133634253
      m_Sprite: {fileID: 1621711989, guid: eb567e1f5b6cbf54b95132d2adc4c75a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1621711989, guid: eb567e1f5b6cbf54b95132d2adc4c75a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
